<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Title</title>
    <link href="stylesheets/stylesheet.css" rel="stylesheet" />
</head>
<body>
    <header>
        <hgroup>
            <h1>Header</h1>
        </hgroup>
    </header>
    <nav>
        <ul>
            <li><a href="homepage.html">Homepage</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <header>
                <h1>Article #1</h1>
            </header>
            <section>
                This is the first section of the first article.
            </section>
            <section>
                This is the second section of the first article.
            </section>
        </article>
        <article>
            <header>
                <h1>Article #2</h1>
            </header>
            <section>
                This is the first section of the second article.
            </section>
            <section>
                This is the another section of the second article.
            </section>
            <section>
                This is the another section of the second article.
            </section>
        </article>
    </section>
    <aside>
      <h2>Aside</h2>
      <figure>
          <img width="85" height="85"
              alt="Instructor 1" />
          <figcaption>Instructor 1</figcaption>
      </figure>
        <section>
          <h3> Instructor  info </h3>
          <p> Lots of info might go in this section </p>
        </section>
        <figure>
            <img width="85" height="85"
                alt="Instructor 1" />
            <figcaption>Instructor </figcaption>
        </figure>
          <section>
            <h3> Instructor  info </h3>
            <p> Lots of info might go in this section </p>
          </section>
          <figure>
              <img width="85" height="85"
                  alt="Instructor 2" />
              <figcaption>Instructor 2</figcaption>
          </figure>
            <section>
              <h3> Instructor  info </h3>
              <p> Lots of info might go in this section </p>
            </section>
        <figure>
            <img width="85" height="85"
                alt="Instructor 3" />
            <figcaption>Instructor 3</figcaption>
        </figure>
    </aside>
    <footer>
      <h1>Footer</h1>
      <nav>
          <ul>
              <li><a href="homepage.html">homepage</a></li>
          </ul>
      </nav>
    </footer>
</body>
</html>
